<?xml version="1.0" encoding="UTF-8"?>
<ProgramExecution>
 <SOPCSystem>
  <CompileID>0</CompileID>
  <DeviceFamily>STINGRAY</DeviceFamily>
  <HDLLanguage>VHDL</HDLLanguage>
  <SOPCModule>
   <C>162</C>
   <ModuleType>non_altera_module</ModuleType>
   <SOPCInterface>
    <C>163</C>
    <InterfaceType>clock_end</InterfaceType>
    <SOPCInterfaceParameter>
     <C>164</C>
     <Name>clockRate</Name>
     <Value>50000000</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>165</C>
     <Name>externallyDriven</Name>
     <Value>false</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>166</C>
     <Name>ptfSchematicName</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCPort>
     <C>167</C>
     <Direction>Input</Direction>
     <Role>clk</Role>
     <Width>1</Width>
    </SOPCPort>
   </SOPCInterface>
   <SOPCInterface>
    <C>168</C>
    <InterfaceType>reset_end</InterfaceType>
    <SOPCInterfaceParameter>
     <C>169</C>
     <Name>associatedClock</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>170</C>
     <Name>synchronousEdges</Name>
     <Value>NONE</Value>
    </SOPCInterfaceParameter>
    <SOPCPort>
     <C>171</C>
     <Direction>Input</Direction>
     <Role>reset_n</Role>
     <Width>1</Width>
    </SOPCPort>
   </SOPCInterface>
   <SOPCInterface>
    <C>172</C>
    <InterfaceType>clock_start</InterfaceType>
    <SOPCInterfaceParameter>
     <C>173</C>
     <Name>associatedDirectClock</Name>
     <Value>clk_in</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>174</C>
     <Name>clockRate</Name>
     <Value>50000000</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>175</C>
     <Name>clockRateKnown</Name>
     <Value>true</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>176</C>
     <Name>externallyDriven</Name>
     <Value>true</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>177</C>
     <Name>ptfSchematicName</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCPort>
     <C>178</C>
     <Direction>Output</Direction>
     <Role>clk</Role>
     <Width>1</Width>
    </SOPCPort>
   </SOPCInterface>
   <SOPCInterface>
    <C>179</C>
    <InterfaceType>reset_start</InterfaceType>
    <SOPCInterfaceParameter>
     <C>180</C>
     <Name>associatedClock</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>181</C>
     <Name>associatedDirectReset</Name>
     <Value>clk_in_reset</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>182</C>
     <Name>associatedResetSinks</Name>
     <Value>clk_in_reset</Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>183</C>
     <Name>synchronousEdges</Name>
     <Value>NONE</Value>
    </SOPCInterfaceParameter>
    <SOPCPort>
     <C>184</C>
     <Direction>Output</Direction>
     <Role>reset_n</Role>
     <Width>1</Width>
    </SOPCPort>
   </SOPCInterface>
  </SOPCModule>
  <SOPCModule>
   <C>185</C>
   <ModuleType>altera_pll</ModuleType>
   <SOPCModuleParameter>
    <C>186</C>
    <Name>device_family</Name>
    <Value>Cyclone IV GX</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>187</C>
    <Name>device_speed_grade</Name>
    <Value>2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>188</C>
    <Name>gui_pll_mode</Name>
    <Value>Integer-N PLL</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>189</C>
    <Name>gui_reference_clock_frequency</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>190</C>
    <Name>reference_clock_frequency</Name>
    <Value>100.0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>191</C>
    <Name>gui_channel_spacing</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>192</C>
    <Name>operation_mode</Name>
    <Value>direct</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>193</C>
    <Name>gui_use_locked</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>194</C>
    <Name>gui_check_validation</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>195</C>
    <Name>number_of_clocks</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>196</C>
    <Name>gui_output_clock_frequency0</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>197</C>
    <Name>gui_actual_output_clock_frequency0</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>198</C>
    <Name>gui_phase_shift0</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>199</C>
    <Name>gui_duty_cycle0</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>200</C>
    <Name>gui_output_clock_frequency1</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>201</C>
    <Name>gui_actual_output_clock_frequency1</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>202</C>
    <Name>gui_phase_shift1</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>203</C>
    <Name>gui_duty_cycle1</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>204</C>
    <Name>gui_output_clock_frequency2</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>205</C>
    <Name>gui_actual_output_clock_frequency2</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>206</C>
    <Name>gui_phase_shift2</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>207</C>
    <Name>gui_duty_cycle2</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>208</C>
    <Name>gui_output_clock_frequency3</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>209</C>
    <Name>gui_actual_output_clock_frequency3</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>210</C>
    <Name>gui_phase_shift3</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>211</C>
    <Name>gui_duty_cycle3</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>212</C>
    <Name>gui_output_clock_frequency4</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>213</C>
    <Name>gui_actual_output_clock_frequency4</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>214</C>
    <Name>gui_phase_shift4</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>215</C>
    <Name>gui_duty_cycle4</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>216</C>
    <Name>gui_output_clock_frequency5</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>217</C>
    <Name>gui_actual_output_clock_frequency5</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>218</C>
    <Name>gui_phase_shift5</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>219</C>
    <Name>gui_duty_cycle5</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>220</C>
    <Name>gui_output_clock_frequency6</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>221</C>
    <Name>gui_actual_output_clock_frequency6</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>222</C>
    <Name>gui_phase_shift6</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>223</C>
    <Name>gui_duty_cycle6</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>224</C>
    <Name>gui_output_clock_frequency7</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>225</C>
    <Name>gui_actual_output_clock_frequency7</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>226</C>
    <Name>gui_phase_shift7</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>227</C>
    <Name>gui_duty_cycle7</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>228</C>
    <Name>gui_output_clock_frequency8</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>229</C>
    <Name>gui_actual_output_clock_frequency8</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>230</C>
    <Name>gui_phase_shift8</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>231</C>
    <Name>gui_duty_cycle8</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>232</C>
    <Name>gui_output_clock_frequency9</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>233</C>
    <Name>gui_actual_output_clock_frequency9</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>234</C>
    <Name>gui_phase_shift9</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>235</C>
    <Name>gui_duty_cycle9</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>236</C>
    <Name>gui_output_clock_frequency10</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>237</C>
    <Name>gui_actual_output_clock_frequency10</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>238</C>
    <Name>gui_phase_shift10</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>239</C>
    <Name>gui_duty_cycle10</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>240</C>
    <Name>gui_output_clock_frequency11</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>241</C>
    <Name>gui_actual_output_clock_frequency11</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>242</C>
    <Name>gui_phase_shift11</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>243</C>
    <Name>gui_duty_cycle11</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>244</C>
    <Name>gui_output_clock_frequency12</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>245</C>
    <Name>gui_actual_output_clock_frequency12</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>246</C>
    <Name>gui_phase_shift12</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>247</C>
    <Name>gui_duty_cycle12</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>248</C>
    <Name>gui_output_clock_frequency13</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>249</C>
    <Name>gui_actual_output_clock_frequency13</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>250</C>
    <Name>gui_phase_shift13</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>251</C>
    <Name>gui_duty_cycle13</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>252</C>
    <Name>gui_output_clock_frequency14</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>253</C>
    <Name>gui_actual_output_clock_frequency14</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>254</C>
    <Name>gui_phase_shift14</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>255</C>
    <Name>gui_duty_cycle14</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>256</C>
    <Name>gui_output_clock_frequency15</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>257</C>
    <Name>gui_actual_output_clock_frequency15</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>258</C>
    <Name>gui_phase_shift15</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>259</C>
    <Name>gui_duty_cycle15</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>260</C>
    <Name>gui_output_clock_frequency16</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>261</C>
    <Name>gui_actual_output_clock_frequency16</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>262</C>
    <Name>gui_phase_shift16</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>263</C>
    <Name>gui_duty_cycle16</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>264</C>
    <Name>gui_output_clock_frequency17</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>265</C>
    <Name>gui_actual_output_clock_frequency17</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>266</C>
    <Name>gui_phase_shift17</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>267</C>
    <Name>gui_duty_cycle17</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>268</C>
    <Name>output_clock_frequency0</Name>
    <Value>100.0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>269</C>
    <Name>phase_shift0</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>270</C>
    <Name>duty_cycle0</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>271</C>
    <Name>output_clock_frequency1</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>272</C>
    <Name>phase_shift1</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>273</C>
    <Name>duty_cycle1</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>274</C>
    <Name>output_clock_frequency2</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>275</C>
    <Name>phase_shift2</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>276</C>
    <Name>duty_cycle2</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>277</C>
    <Name>output_clock_frequency3</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>278</C>
    <Name>phase_shift3</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>279</C>
    <Name>duty_cycle3</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>280</C>
    <Name>output_clock_frequency4</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>281</C>
    <Name>phase_shift4</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>282</C>
    <Name>duty_cycle4</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>283</C>
    <Name>output_clock_frequency5</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>284</C>
    <Name>phase_shift5</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>285</C>
    <Name>duty_cycle5</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>286</C>
    <Name>output_clock_frequency6</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>287</C>
    <Name>phase_shift6</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>288</C>
    <Name>duty_cycle6</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>289</C>
    <Name>output_clock_frequency7</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>290</C>
    <Name>phase_shift7</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>291</C>
    <Name>duty_cycle7</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>292</C>
    <Name>output_clock_frequency8</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>293</C>
    <Name>phase_shift8</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>294</C>
    <Name>duty_cycle8</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>295</C>
    <Name>output_clock_frequency9</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>296</C>
    <Name>phase_shift9</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>297</C>
    <Name>duty_cycle9</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>298</C>
    <Name>output_clock_frequency10</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>299</C>
    <Name>phase_shift10</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>300</C>
    <Name>duty_cycle10</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>301</C>
    <Name>output_clock_frequency11</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>302</C>
    <Name>phase_shift11</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>303</C>
    <Name>duty_cycle11</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>304</C>
    <Name>output_clock_frequency12</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>305</C>
    <Name>phase_shift12</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>306</C>
    <Name>duty_cycle12</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>307</C>
    <Name>output_clock_frequency13</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>308</C>
    <Name>phase_shift13</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>309</C>
    <Name>duty_cycle13</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>310</C>
    <Name>output_clock_frequency14</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>311</C>
    <Name>phase_shift14</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>312</C>
    <Name>duty_cycle14</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>313</C>
    <Name>output_clock_frequency15</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>314</C>
    <Name>phase_shift15</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>315</C>
    <Name>duty_cycle15</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>316</C>
    <Name>output_clock_frequency16</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>317</C>
    <Name>phase_shift16</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>318</C>
    <Name>duty_cycle16</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>319</C>
    <Name>output_clock_frequency17</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>320</C>
    <Name>phase_shift17</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>321</C>
    <Name>duty_cycle17</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>322</C>
    <Name>AUTO_REFCLK_CLOCK_RATE</Name>
    <Value>50000000</Value>
   </SOPCModuleParameter>
  </SOPCModule>
  <SystemID>1866483093</SystemID>
 </SOPCSystem>
 <SchemaVersion>schema_2010-09-15</SchemaVersion>
</ProgramExecution>
